<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X email template</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {font-family: 'Roboto', sans-serif;}
        .headicon {width: 200px; margin: auto; display: block;}
    </style>
</head>
<body>
    <img class="headicon" src="https://app.jobnimbus.com/files/kzdnrivz9khfhjyhaznaqh1" alt="" /><br />
    <br>
    <span>
        <p>
            Hi {{JobPrimaryContactFirstName}},
            <br>
            <br>
            Thanks so much for scheduling an inspection! You are in our schedule on: {{TaskDateStart}} at: {{TaskTimeStart}}
            <br>
            <br>
            Warmly,
        </p>
    </span>

    <div>
        <table style="border-spacing:0px;border-collapse:collapse;background-color:#ffffff;color:#444444;width:450px;" cellspacing="0" cellpadding="0" border="0">
            <tbody style="box-sizing:border-box;">
                <tr style="box-sizing:border-box;">
                    <td style="border-right:3px solid rgb(0, 0, 0);padding:0 16px;display:flex;justify-content:center;align-items:center;width:100px;height:100px;">
                        <div id="repPic" borders="0" class="ng-scope" style="width:100%;">
                            {{{ContactSalesRepImage}}}
                        </div>
                    </td>
                    <td style="box-sizing:border-box;padding:0px 0px 0px 8px;font-size:14px;vertical-align:middle;text-align:center;" valign="top">
                        <div style="text-align:left;">
                            <p style="font-size:small;box-sizing:border-box;">
                                <span style="font-size:medium;font-weight:700;color:#000000;">
                                    {{ContactSalesRepName}}
                                </span>
                                <br>
                                <span>
                                    Triark Roofing
                                    <br>
                                    (916) 276-8632 
                                </span>
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
        
    <style>
        #repPic{
            height: 100px !important; 
            margin-left: auto;
            margin-right: auto;
        }
        #repPic img{
            height: 100%; 
            width: 100%; 
            object-fit: contain;
        }
        #logoPic{
            height: 40px !important;
            max-width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        #logoPic img{
            height: 100%; 
            width: 100%; 
            object-fit: contain;
        }
    </style>
    
</body>
</html>