<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        .pagediv {max-width: 816px; padding: 0px 48px 0px 48px; margin: 0px auto; font-family: 'Roboto', sans-serif; max-height: 1040px;}
        em {font-weight: bold; text-decoration: underline; color:#000000; font-style: normal;}
        .headimg {max-height: 50pt;}
        .headtext {font-size: 7pt;}
        .bordertest {border: solid black}
        .triarkred {color: #c34332;}
        .bold {font-weight: 1000;}
        .underline {text-decoration: underline;}
        .size1 {font-size: 11pt;}
        .centertext {text-align: center;}
        .head1 {font-size: 20pt; font-weight: lighter;}
        .head2 {font-size: 14pt; text-decoration: underline; font-weight: bold;}
        .blockdiv {width: 100%; margin: auto; display:flex; flex-direction: row;}
        .blockdiv>p {width: 50%;}
        .subdivalt {width: 25%; margin: auto;}
        .subleft {margin-left: 0%; margin-right: auto;}
        .subright {margin-right: 0%; margin-left: auto;}
        .line1 {display: flex; flex-direction: row;}
        .lineitem {width: 100%; display: flex; flex-direction: row;}
        .subline1 {width: 60%;}
        .subline2 {width: 35%; margin-left: 5%;}
        .grid-container {display: grid; gap: 2.5px; grid-template-columns: 70% 30%; background-color: black;}
        .grid-item {border: none; background-color: white; padding: 5pt;}
        .gridleft {grid-column: 1;}
        .gridright {grid-column: 2;}
        .grid-cross {grid-column: 1/3;}
        .grid-quad {display: grid; grid-template-columns: 23% 23% 23% 23%;}
        .quad1 {grid-column: 1;}
        .quad2 {grid-column: 2;}
        .quad3 {grid-column: 3;}
        .quad4 {grid-column: 4;}
        .spacer {background-color: white;}
        .underlinediv {border-bottom: black 10pt solid; width: 75%; margin: auto;}
        .cline {border-bottom: black 2pt solid; margin: auto; width: 100%;}
        .photodiv img {max-height: 175pt; margin: 10pt;}
    
    </style>
</head>
<body>
    <div class="pagediv">
        <p class="head1 centertext cline">
            PHOTOS
        </p>
        <br><br>
        <p>
            [[photo_attachments]]
        </p>
    </div>
</body>
</html>