<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        .pagediv {
            max-width: 816px;
            padding: 0px 48px 0px 48px;
            margin: 0px auto;
            font-family: 'Roboto', sans-serif;
        }

        em {
            font-weight: bold;
            text-decoration: underline;
            color: #000000;
            font-style: normal;
        }

        .headimg {
            max-height: 50pt;
        }

        .headtext {
            font-size: 7pt;
        }

        .bordertest {
            border: solid black
        }

        .triarkred {
            color: #c34332;
        }

        .bold {
            font-weight: 1000;
        }

        .underline {
            text-decoration: underline;
        }

        .size1 {
            font-size: 11pt;
        }

        .centertext {
            text-align: center;
        }

        .head1 {
            font-size: 20pt;
            font-weight: lighter;
        }

        .head2 {
            font-size: 14pt;
            text-decoration: underline;
            font-weight: bold;
        }

        .blockdiv {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }

        .blockdiv>p {
            width: 50%;
        }

        .subdivalt {
            width: 25%;
            margin: auto;
        }

        .subleft {
            margin-left: 0%;
            margin-right: auto;
        }

        .subright {
            margin-right: 0%;
            margin-left: auto;
        }

        .line1 {
            display: flex;
            flex-direction: row;
        }

        .lineitem {
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .subline1 {
            width: 60%;
        }

        .subline2 {
            width: 35%;
            margin-left: 5%;
        }

        .grid-container {
            display: grid;
            gap: 2.5px;
            grid-template-columns: 70% 30%;
            background-color: black;
        }

        .grid-item {
            border: none;
            background-color: white;
            padding: 5pt;
        }

        .gridleft {
            grid-column: 1;
        }

        .gridright {
            grid-column: 2;
            padding-left: 10pt;
        }

        .grid-cross {
            grid-column: 1/3;
        }

        .grid-quad {
            display: grid;
            grid-template-columns: 23% 23% 23% 23%;
        }

        .quad1 {
            grid-column: 1;
        }

        .quad2 {
            grid-column: 2;
        }

        .quad3 {
            grid-column: 3;
        }

        .quad4 {
            grid-column: 4;
        }

        .spacer {
            background-color: white;
        }

        .underlinediv {
            border-bottom: black 10pt solid;
            width: 75%;
            margin: auto;
        }

        .cline {
            border-bottom: black 2pt solid;
            margin: auto;
            width: 100%;
            border-top: black 2pt solid;
        }

        .photodiv img {
            max-height: 175pt;
            margin: 10pt;
        }
    </style>
</head>

<body>
    <div class="pagediv">
        <div class="blockdiv">
            <img class="subleft headimg" src="https://app.jobnimbus.com/api1/files/l4yi4fxpsvob1uinic7509o">
            <div class="subdiv subright">
                <p class="centertext headtext">
                    Roofing License Number: 1056425 <br>961 Washington Blvd. #601, Roseville, CA 95678<br>
                    <b class="triarkred">
                        (916) 276-8632 <br> triarkroofing@gmail.com
                    </b>
                </p>
            </div>
        </div>
        <br>
        <div class="">
            <p class="head1 centertext cline">
                ROOF INSTALL CONTRACT
            </p>
            <br>
        </div>
        <p>
            This Contract for Roof Install Services is made effective as of {{date_document_created}}, by and between
            {{JobPrimaryContactDisplayName}}, {{JobPrimaryContactHomePhone}}, {{JobPrimaryContactEmail}}, (name(s) and
            contact details hereafter referred to as "the client"), and Triark Roofing ("TR") of 951 Washington Blvd.
            #519, Roseville, CA 95678.
        </p>
        <p>
            <em>Description of Services:</em> Beginning on date {{JobWorkStartDate}}, Triark Roofing will provide the
            services found in the estimate at the bottom of this document, at the prices described (these services will
            collectivley be known as the "Services").
            <br><br>
            The services will be performed at the property of the client located at: {{JobAddressLine1}}
            {{JobAddressLine2}}, {{JobCity}}, {{JobStateText}} {{JobZip}} (which will be know as the "Worksite").
        </p>
        <p>
            <em>Scope of Work:</em><br>
            a. TR shall provide all labor and materials, to do the below described services on client's property.
            <br>
            b. The Roofing work will be performed Monday through Saturday, holidays excluded, unless the parties
            mutually agree otherwise, provided that the services will be performed only if weather conditions are
            favorable, in order to ensure an acceptable finished product.
        </p>
        <p>
            <em>Access:</em> The client will allow free access to work areas for workers and vehicles and will allow
            areas for storage of materials and debris. Driveways will be kept clear for movement of vehicles during
            working hours. TR will make reasonable efforts to protect driveways, lawns, shrubs, and other vegetation.
        </p>
        <p>
            <!-- UPDATE HERE -->
            <em>Price And Payment:</em> Pricing is specified in the attached Estimate. Should any changes in the scope of work occur, client shall be notified as outlined in the "Change Order" section below. Material and labor included in price.
            <br><br>
            Payment shall be made to Triark Roofing, 951 Washington Blvd. Suite
            #519, Roseville, California 95678, in the amount of {{JobLastEstimate}}.
            <br>
            40% of the total is due on the project start date, with the remaining 60% to be paid upon project
            completion. Payment may be made by cash or check. TR will arrange payment.
            <br>
            If any invoice is not paid when due, interest will be added to and payable on all overdue amounts at 1.50
            percent per month, or the maximum percentage allowed under applicable laws, whichever is less. The client
            shall pay all costs of collection, including without limitation, reasonable attorney fees.
            <br>
            In addition to any other right or remedy provided by law, if the client fails to pay for the Services when
            due, TR has the option to treat such failure to pay as a material breach of this Contract, and may cancel
            this Contract and/or seek legal remedies.
        </p>
        <p>
            <em>Permits:</em> TR shall apply for and obtain such permits and regulatory approvals as may be required by
            the local municipal/county government, the cost thereof included in the attached estimate. Such permits
            shall be posted by TR and must remain at/on the Worksite throughout the entire time of the Services and will
            become the property of the client upon project completion and final permitting approvals.
        </p>
        <p>
            <em>Insurance:</em> TR shall maintain workers compensation and builder risk insurance in accordance with the
            minimum requirements of the state throughout the duration of the Services. TR shall provide the client with
            proof of insurance upon the request of the client.
        </p>
        <p>
            <em>Change Orders:</em> The client may make changes to the scope of the work from time to time during the
            term of this Contract. However any such change or modification shall only be made by a written "Change
            Order" signed by both parties. Such Change Orders shall become part of this Contract. The client agrees to
            pay any increase in the cost of the Roofing work as a result of a Change Order. In the event the cost of a
            Change Order is not known at the time a Change Order is executed, TR shall estimate the cost thereof and the
            client shall pay the actual cost whether or not it is in excess of the estimated cost. Price subject to
            change if repairman finds damaged wood sheathing after opening up the roof and removing felt underlayment.
            There is no way to confirm this during inspection without completely opening up the roof. Approval for
            additional repairs if needed will be requested before doing any additional work.
        </p>
        <p>
            <em>Cancellation Policy:</em> Three-Day Right to Cancel: The client has the right to cancel this contract
            within three business days of signing it. The client may cancel by emailing, mailing, faxing, or delivering
            a written notice to TR at 951 Washington Blvd. #519, Roseville, CA 95678 by midnight of the third business
            day following electronic receipt of a signed and dated copy of the contract that includes this notice.
            Include client name, address, and the date client received the signed copy of the contract and this notice.
            <br>
            Five-Day Right to Cancel: If the client is 65 years of age or older, the client has the right to cancel this
            contract within five business days. The client may cancel by emailing, mailing, faxing, or delivering a
            written notice to TR at 951 Washington Blvd. #519, Roseville, CA 95678 by midnight of the fifth business day
            following electronic receipt of a signed and dated copy of the contract t that includes this notice. Include
            client name, address, and the date client received the signed copy of the contract and this notice.
            <br>
            If the client cancels, TR must return to the client anything the client paid within 10 days of receiving the
            notice of cancellation. For the client's part, the client must make available to the contractor at the
            Worksite, in substantially as good condition as they received them, goods delivered to the client under this
            contract or sale OR comply with TR's instructions on how to return the goods at TR's expense and risk. If
            the client does make the goods available to TR and TR does not pick them up within 20 days of the date of
            the clients notice of cancellation, the client may keep them without any further obligation. If the client
            fails to make the goods available to TR, or if the client agrees to return the goods to TR and fails to do
            so, then the client remains liable for performance of all obligation under the contract.
            <br>
            If the client attempts to cancel this Agreement after it has been executed by both TR and the client and the
            client has exceeded the 3-Day Right to Cancel period and does so 3 days or less before project start date,
            then the client shall be held liable and shall be responsible for paying 50% of the Contract Price under
            this Agreement. It is recommended that the client not execute this Agreement until they are certain that
            they want the Work to be completed at the Project Address by TR.
        </p>
        <p>
            <em>Indemnification:</em> TR agrees to indemnify and hold the client harmless from all claims, losses,
            expenses, fees including attorney fees, cost, and judgments that may be asserted against the client that
            result from the acts or omissions of TR and/or TR's employees, agents, or representatives.
        </p>
        <p>
            <em>Completion Of Services:</em> Upon completion of the roofing services by TR, TR shall see to it that the
            client's property is restored to the condition that it was in prior to any work completed by TR, and TR
            shall see to it that all areas used by TR during the term of this Contract shall be broom cleaned and free
            of debris.
        </p>
        <p>
            <em>Warranty:</em> TR shall provide its services and meet its obligations under this Contract in a timely
            manner, using knowledge and recommendations for performing the services which meet generally acceptable
            standards in TR community and region, and will provide a standard of care equal to, or superior to, care
            used by Contractors similar to TR on similar projects.
            <br><br>
            TR's warranty shall be limited to defects in workmanship within the scope of work performed by TR and which
            arise and become known within 10 years from the date hereof. TR agrees to repair any roofing leaks under
            normally anticipated weather conditions. Ice damning, high winds, hail, and lightning are not normally
            anticipated conditions. This warranty includes replacement and reinstallation of any failed or faulty
            roofing components installed by TR, but does not extend to or imply liability for damage to interior
            building components or contents. Damage done to roof system through no fault of TR, such as damage by the
            homeowner, additional contractors, or any individual not employed by TR are not warranted by TR. Damage
            caused by these sources shall be the sole responsibility of the client to remedy. All said defects arising
            after 10 years and defects in materials are not warranted by TR. TR hereby assigns to the client all
            warranties on materials as provided by the manufacturer of such materials.
        </p>
        <p>
            <em>Default:</em> The occurrence of any of the following shall constitute a material default under this
            Contract:
            <br>
            a. The failure to make a required payment when due.
            <br>
            b. The insolvency or bankruptcy of either party.
            <br>
            c. The subjection of any of either party's property to any levy, seizure, general assignment for the benefit
            of creditors, application or sale for or by any creditor or government agency.
            <br>
            d. The failure to make available or deliver the Services in the time and manner provided for in this
            contract.
        </p>
        <p>
            <em>Remedies:</em> In addition to any and all other rights a party may have available according to law, if a
            party defaults by failing to substantially perform any provision, term or condition of this Contract
            (including without limitation the failure to make a monetary payment when due), the other part may terminate
            the Contract by providing written notice to the defaulting party. This notice shall describe with suficient
            detail the nature of the default. The party receiving such notice shall have 30 days from the effective date
            of such notice to cure the default(s). Unless waived by a party providing notice, the failure to cure the
            default(s) within such time period shall result in the automatic termination of this Contract.
        </p>
        <p>
            <em>Force Majeure:</em> If performance of this contract or any obligation under this Contract is prevented,
            restricted, or interfered with by cause beyond either party's reasonable control ("Force Majeure"), and if
            the party unable to carry out its obligations gives the other party prompt written notice of such event,
            then the obligations of the party invoking this provision shall be suspended to the extent necessary by such
            event. The term Force Majeure shall include, without limitation, acts of God, fire, explosion, vandalism,
            storm or other similar occurrence, orders or acts of military or civil authority, or by national
            emergencies, insurrections, riots, or wars, or strikes, lock-outs, work stoppages, or supplier failures. The
            excused party shall use reasonable efforts under the circumstances to avoid or remove such causes of
            non-performance and shall proceed to perform with reasonable dispatch whenever such causes are removed or
            ceased. An act or omission shall be deemed within reasonable control of a party if committed, omitted, or
            caused by such party, or its employees, officers, agents, or afiliates.
        </p>
        <p>
            <em>Arbitration:</em> Any disputes related to this contract shall be resolved through a neutral arbitrator
            in accordance with the current Commercial Arbitration Rules of the American Arbitration Association. The
            parties shall select a mutually acceptable arbitrator knowledgeable about issues relating to the subject
            matter this Contract. In the event the parties are unable to agree to such a selection, each party will
            select an arbitrator and the two arbitrators in turn shall select a third arbitrator, all three of whom
            shall preside jointly over the matter. The arbitrators(s) shall not have the authority to modify any
            provision of this Contract or to award punitive damages. The arbitrator(s) shall have the power to issue
            mandatory orders and restraint orders in connection with the arbitration. The decision rendered by the
            arbitrator(s) shall be final and binding on the parties, and judgment may be entered in conformity with the
            decision in any court having jurisdiction. The agreement to arbitration shall be specifically enforceable
            under the prevailing arbitration law. During the continuance of any arbitration proceeding, the parties
            shall continue to perform their respective obligations under this Contract.
        </p>
        <p>
            <em>Governing Law:</em> This Contract shall be construed in accordance with the laws of the State of
            California.
        </p>
        <p>
            <em>Entire Agreement:</em> This Contract contains the entire agreement of the parties, and there are no
            other promises or conditions in any other agreement whether oral or written concerning the subject matter of
            this Contract. This Contract supersedes any prior written or oral agreements between the parties.
        </p>
        <p>
            <em>Acceptance, Counterparts and Electronic Signatures:</em> Client may accept this Agreement by delivering
            an executed copy of the Agreement to Triark Roofing or may be executed by way of facsimile, email or
            electronic signature, and if so, shall be considered an original.
        </p>
        [[signature]]
        [[estimates]]
    </div>
</body>

</html>