<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        body {max-width: 816px; padding: 0px 48px 0px 48px; margin:auto; font-family: 'Roboto', sans-serif;}
        img {display: block; margin-left: auto; margin-right: auto; width: 65%;}
        em {font-weight: bold; text-decoration: underline; color:#000000; font-style: normal;}
        .bordertest {border: solid black}
        .triarkred {color: #c34332;}
        .bold {font-weight: 1000;}
        .underline {text-decoration: underline;}
        .size1 {font-size: 11pt;}
        .centertext {text-align: center;}
        .head1 {font-size: 20pt; font-weight: lighter;}
        .head2 {font-size: 14pt; text-decoration: underline; font-weight: bold;}
        .blockdiv {width: 100%; margin: auto; display:flex; flex-direction: row;}
        .blockdiv>p {width: 50%;}
        .subdivalt {width: 25%; margin: auto;}
        .subleft {margin-left: 0%; margin-right: auto;}
        .subright {margin-right: 0%; margin-left: auto;}
        .line1 {display: flex; flex-direction: row;}
        .lineitem {width: 100%; display: flex; flex-direction: row;}
        .subline1 {width: 60%;}
        .subline2 {width: 35%; margin-left: 5%;}
        .grid-container {display: grid; gap: 10px; grid-template-columns: 65% 25%;}
        .grid-item {border: none;}
        .gridleft {grid-column: 1;}
        .gridright {grid-column: 2;}
        .grid-cross {grid-column: 1/3;}
        .grid-quad {display: grid; grid-template-columns: 23% 23% 23% 23%;}
        .quad1 {grid-column: 1;}
        .quad2 {grid-column: 2;}
        .quad3 {grid-column: 3;}
        .quad4 {grid-column: 4;}
        .greybox {background-color: rgb(235, 232, 232); border-radius: 3pt; width: 60%; margin: auto; padding: 18px;}
    
    </style>
</head>
<body>
    <img src="https://app.jobnimbus.com/files/kybufeihoke9434jicgzl67">
    <div>
        <div class="blockdiv">
            <div class="subdiv subleft">
                <p>
                    <b>Client Name:</b> {{JobPrimaryContactDisplayName}}<br>
                    <b>Client #:</b> {{JobPrimaryContactHomePhone}}<br>
                    <b>Jobsite:</b> {{JobAddressLine1}}, {{JobCity}} {{JobStateText}}<br>
                    <b>Inspection Date:</b> {{JobInspectionDate}}<br>
                </p>
            </div>
            <div class="subdiv subright">
                <p class="centertext size1">
                    Roofing License Number: 1056425 <br>514 Elefa St. - Roseville CA 95678<br>
                    <b class="triarkred">
                        (916) 276-8632 <br> triarkroofing@gmail.com
                    </b>
                </p>
            </div>
        </div>
        <p class="head1 centertext">
            JOB COMPLETION REPORT
        </p>
        <br>
        <div class="greybox">
            <h3 class="centertext">Repairs Completed for Certification</h3>
            <p>
                -Items
            </p>
        </div>
</body>
</html>