<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        body {max-width: 816px; padding: 0px 48px 0px 48px; margin:auto; font-family: 'Roboto', sans-serif;}
        img {display: block; margin-left: auto; margin-right: auto; width: 65%;}
        em {font-weight: bold; text-decoration: underline; color:#000000; font-style: normal;}
        .bordertest {border: solid black}
        .triarkred {color: #c34332;}
        .bold {font-weight: 1000;}
        .underline {text-decoration: underline;}
        .size1 {font-size: 11pt;}
        .centertext {text-align: center;}
        .head1 {font-size: 20pt; font-weight: lighter;}
        .head2 {font-size: 14pt; text-decoration: underline; font-weight: bold;}
        .blockdiv {width: 100%; margin: auto; display:flex; flex-direction: row;}
        .blockdiv>p {width: 50%;}
        .subdivalt {width: 25%; margin: auto;}
        .subleft {margin-left: 0%; margin-right: auto;}
        .subright {margin-right: 0%; margin-left: auto;}
        .line1 {display: flex; flex-direction: row;}
        .lineitem {width: 100%; display: flex; flex-direction: row;}
        .subline1 {width: 60%;}
        .subline2 {width: 35%; margin-left: 5%;}
        .grid-container {display: grid; gap: 10px; grid-template-columns: 65% 25%;}
        .grid-item {border: none;}
        .gridleft {grid-column: 1;}
        .gridright {grid-column: 2;}
        .grid-cross {grid-column: 1/3;}
        .grid-quad {display: grid; grid-template-columns: 23% 23% 23% 23%;}
        .quad1 {grid-column: 1;}
        .quad2 {grid-column: 2;}
        .quad3 {grid-column: 3;}
        .quad4 {grid-column: 4;}
    
    
    </style>
</head>
<body>
    <img src="https://app.jobnimbus.com/files/kybufeihoke9434jicgzl67">
    <div>
        <div class="blockdiv">
            <div class="subdiv subleft">
                <p>
                    <b>Client Name:</b> {{JobPrimaryContactDisplayName}}<br>
                    <b>Client #:</b> {{JobPrimaryContactHomePhone}}<br>
                    <b>Jobsite:</b> {{JobAddressLine1}}, {{JobCity}} {{JobStateText}}<br>
                    <b>Inspection Date:</b> {{JobInspectionDate}}<br>
                </p>
            </div>
            <div class="subdiv subright">
                <p class="centertext size1">
                    Roofing License Number: 1056435 <br>514 Elefa St. - Roseville CA 95678<br>
                    <b class="triarkred">
                        (916) 276-8632 <br> triarkroofing@gmail.com
                    </b>
                </p>
            </div>
        </div>
        <p class="head1 centertext">
            ROOF INSPECTION REPORT
        </p>
        <div class="grid-quad">
            <div class="quad1">
                <p>
                    <em>Roof Type</em><br>
                    Composition Shingle
                </p>
            </div>
            <div class="quad2">
                <p>
                    <em>Color</em><br>
                    {{JobRoofColor}}
                </p>
            </div>
            <div class="quad3">
                <p>
                    <em>Stories</em><br>
                    {{JobStories}}
                </p>
            </div>
            <div class="quad4">
                <p>
                    <em>Roof Layers</em><br>
                    {{JobRoofLayers}}
                </p>
            </div>
        </div>
        <div class="grid-quad">
            <div class="quad1">
                <p>
                    <em>Estimated Age</em><br>
                    {{JobEstimatedRoofAge}} Years
                </p>
            </div>
            <div class="quad2">
                <p>
                    <em>Remaining Years</em><br>
                    {{JobRemainingRoofAge}} Years
                </p>
            </div>
            <div class="quad3">
                <p>
                    <em>Pitch</em><br>
                    {{JobRoofPitch}}/12
                </p>
            </div>
            <div class="quad4">
                <p>
                    <em>Leaks</em><br>
                    Disclosed: {{JobRoofLeaks}}
                </p>
            </div>
        </div>
        <p class="head1 centertext">
            FINDINGS
        </p>
    </div>
   <div class="grid-container">
    <div class=" grid-item gridleft">
        <p>
            <b>-Damaged Tile</b><br>
            Composition shingles protect the roof from water and debris, preventing damage and leaks. Over time shingles can disintegrate and get blown of by the wind, leading to damage and leaks.
            </p>
    </div>
    <div class=" grid-item gridright">  
        <p>
            <b>-Damaged Shingles: </b><br>{{JobBrokenTiles}} <br>
        </p>
    </div>
    <div class=" grid-item gridleft">
        <p>
            <b>-Junctions</b><br>
            Shingles between hips and ridges protect the roof from leaks between segment intersections and oftentimes need replacement.
         </p>
    </div>
    <div class=" grid-item gridright">
        <p>
            <b>-Damaged Junctions:</b><br>{{JobJunctionsToBeSealed}} <br>
        </p>
    </div>
    <div class=" grid-item gridleft">
        <p>
            <b>-Rubber Collars</b><br>
            The plumbing vent pipes on the top of the home are fitted with rubber collars to prevent leaks, but these collars are often damaged or missing entirely and need to be replaced to prevent water from entering the pipes.
         </p>
    </div>
    <div class=" grid-item gridright">
        <p>
            <b>-Damaged Rubber Collars:</b><br>{{JobRubberCollarsNeedingRepairs}} <br>
        </p>
    </div>
    <p style="page-break-after: always;">&nbsp;</p>
    <div class=" grid-item gridleft">
        <p>
            <b>-Sidewall, Chimney, and Roof Jacks</b><br>
            Roof flashings protect underlayment where the roof meets the chimney, or sidewalls.  Improper installation or debris buildup negates this protection and leads to water damage. Repairs in these areas require the roof to be opened up to remove debris and re-secure flashings.
         </p>
    </div>
    <div class=" grid-item gridright">
        <p>
            <b>Flashings to Repair:</b><br>
            -Chimney:<br>{{JobChimneyFlashingsToRepair}} <br>
            -Sidewall:<br>{{JobSidewallFlashingsToRepair}} <br>
        </p>
    </div>
    <div class=" grid-item gridleft">
        <p>
            <b>-Valley Flashings</b><br>
            Valley Flashings protect underlayment at roof valleys, allowing water to flow over the underlayment, preventing water damage.  Debris can obstruct the flow and push water off the flashing and on to the underlayment.  Repairs in these areas requires the valley to be opened up for debris to be removed.
         </p>
    </div>
    <div class=" grid-item gridright">
        <p>
            <b>-Valley Flashings to Repair:</b><br>{{JobValleyFlashingsToRepair}} Feet<br>
        </p>
    </div>
    <div class=" grid-item gridleft">
        <p>
            <b>-Dry Rot</b><br>
            Dry Rot is fungal wood decay which can lead to significant roof damage and requires the area to be opened up, removed and replaced.
         </p>
    </div>
    <div class=" grid-item gridright">
        <p>
            <b>-Dry Rot Damage</b><br>{{JobDryRotDamage}} <br>
        </p>
    </div>
    <div class="grid-cross grid-item ">
        <p>
        <b>-Additional Info</b><br>
        <br>
        {{JobAdditionalRoofInfo}}
        </p>
    </div>
    <div class="grid-cross grid-item ">
        <p>
        Roof seems to be in good working condition other than standard roof maintenance that will need to be completed.
        <br>
        <br>
        All of the findings in the Roof Inspection Report are currently risks for leakage and are recommended for repair. Debris blockage can force water and mud off the sides of the flashing compromising the underlayment. This can lead to an active leak at the sub-roofing that if not corrected will lead to possible interior damage. 
        </p>
    </div>
   </div>
   <br>
    <p>
        <b>Roof repair:</b><b class="triarkred"> Recommended</b>
    </p>
    [[estimates]]
</body>
</html>