<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        .pagediv {max-width: 800px; padding: 0px 48px 0px 48px; margin: 0px auto; font-family: 'Roboto', sans-serif; max-height: 1040px;}
        em {font-weight: bold; text-decoration: underline; color:#000000; font-style: normal;}
        .headimg {max-height: 50pt;}
        .headtext {font-size: 7pt;}
        .bordertest {border: solid black}
        .triarkred {color: #c34332;}
        .bold {font-weight: 1000;}
        .underline {text-decoration: underline;}
        .size1 {font-size: 11pt;}
        .centertext {text-align: center;}
        .head1 {font-size: 20pt; font-weight: lighter;}
        .head2 {font-size: 14pt; text-decoration: underline; font-weight: bold;}
        .blockdiv {width: 100%; margin: auto; display:flex; flex-direction: row;}
        .blockdiv>p {width: 50%;}
        .subdivalt {width: 25%; margin: auto;}
        .subleft {margin-left: 0%; margin-right: auto;}
        .subright {margin-right: 0%; margin-left: auto;}
        .line1 {display: flex; flex-direction: row;}
        .lineitem {width: 100%; display: flex; flex-direction: row;}
        .subline1 {width: 60%;}
        .subline2 {width: 35%; margin-left: 5%;}
        .grid-container {display: grid; gap: 2.5px; grid-template-columns: 70% 30%; background-color: black;}
        .grid-item {border: none; background-color: white; padding: 5pt;}
        .gridleft {grid-column: 1;}
        .gridright {grid-column: 2; padding-left: 10pt;}
        .grid-cross {grid-column: 1/3;}
        .grid-quad {display: grid; grid-template-columns: 23% 23% 23% 23%;}
        .quad1 {grid-column: 1;}
        .quad2 {grid-column: 2;}
        .quad3 {grid-column: 3;}
        .quad4 {grid-column: 4;}
        .spacer {background-color: white;}
        .underlinediv {border-bottom: black 10pt solid; width: 75%; margin: auto;}
        .cline {border-bottom: black 2pt solid; margin: auto; width: 100%;}
        .photodiv img {max-height: 175pt; margin: 10pt;}
    </style>
</head>
<body>
    [[estimates]]
    <div class="pagediv">
        <p class="head2 centertext">Terms and Conditions</p>
        <div>
            <p>
                <em>Roof Certification Warranty:</em>
                Should a leak occur within this time period, Triark Roofing will repair the roof at no cost to the Owner. 
                Any water damage to interior of home is the responsibility of the owner. 
                Triark Roofing is not responsible for any damage caused by pre-existing conditions, and does not make any representation to conditions that may be concealed by others work. 
                Triark Roofing will not replace the entire roof under any circumstances. 
                <mark>A Roof Certification Warranty is not a Roof Replacement Warranty.</mark>  
                Owner is required to contact Triark Roofing at above phone number or email address within ten days of leakage or void this certification.
            </p>
            <p>
                <em>Roof Certification Exclusions: </em>This certification does not apply to flat roofs, 
                owner abuse, neglect, any foot traffic, vandalism or incorrect installation of additional roof accessories such as 
                antennas, skylights, vents, turbines, heating or air conditioning units, or solar equipment. Damage due to high winds is not covered.
            </p>
            <p>
                <em>Methods and Materials: </em>The methods and materials used to stop leaks will be at the sole discretion of Triark Roofing.
            </p>
            <p>
                <em>Client Responsibilities: </em>(1) Any known facts or defects, and any past or present roof leaks and/or roof repairs, 
                whether accessible and visible or not, during any Triark Roofing inspection(s), pertaining to the roof at the 
                Project Address must be disclosed by Client to Triark Roofing prior to any inspection, prior to any repair, 
                and prior to issuance of a Roof Certification Warranty. 
                If any pre-existing roof leak(s), defect(s) or repair(s) are not disclosed by Client to Triark Roofing, 
                then Triark Roofing shall exclude such leak(s) or defect(s) from the Roof Certification Warranty; 
                (2) Client shall be responsible for verifying any Building Permit history that may exist with the 
                City or County government agency having jurisdiction over the Project Address to determine the actual age of the roof and to 
                determine whether the current roof was installed with a proper and duly issued Building Permit; 
                (3) Client shall be responsible for obtaining any permission, if necessary, from the current owner of the 
                Project Address prior to the Start Date of any Work; (4) Client shall be responsible to tarp any portion of the roof that is 
                necessary to mitigate any interior water damage caused by a current or future roof leak; 
                (5) Consumer shall be responsible for the removal of any existing tarp prior to any inspection of the roof and Client shall 
                be responsible to replace the tarp after any inspection of the roof has been made; 
                (6) Client shall be responsible for any priming and/or finish painting at any roof wood members that may have been repaired and/or 
                replaced by Triark Roofing. (7) Client shall be responsible for any gutter cleaning after any repairs have been completed by Triark Roofing.
            </p>
            <p>
                <em>Cancellation Policy: </em>If Client attempts to cancel this Agreement after it has been executed by both Triark Roofing and Consumer, 
                and Consumer has exceeded the 3-Day Right to Cancel period, then Consumer shall be held liable and shall be responsible for paying 
                50% of the Contract Price under this Agreement. 
                It is recommended that Consumer not execute this Agreement until they are certain that they want the Work to be completed at the 
                Project Address by Triark Roofing.
            </p>
            <p>
                <em>Acceptance, Counterparts and Electronic Signatures: </em>Client may accept this Agreement by delivering an executed copy of the 
                Agreement to Triark Roofing or may be executed by way of facsimile, email or electronic signature, and if so, shall be considered an original.
            </p>
            <p>
                <em>Attorney's Fees and Costs of Collection: </em>If either party undertakes legal proceedings or other actions including actions in 
                advance of initiation of legal proceedings to enforce rights arising under this Agreement, including without limitation, 
                proceedings or actions to collect amounts due hereunder, the prevailing party shall be entitled to recover reasonable attorney's fees and costs.
            </p>
            <p>
                <em>Workers Compensation Insurance: </em>Triark Roofing carries workers compensation insurance.
            </p>
        </div>
    </div>

</body>
</html>