<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {font-family: 'Roboto', sans-serif; font-size: 14pt;}
        .bordertest {border: solid black;}
        .headicon {width: 200px; margin: auto; display: block;}
        .signblock {display: flex; align-items: center; width: 250px; height:fit-content}
        .xbrd {border: 1pt black solid;}
        .signimg {width: 86px; border-right: 1px solid black; padding: 2px; padding-right: 10px;}
        .signtext {width: 55%; height: 100%; padding: 2px; margin-left: 6px; display: flex; align-items: center;}
        .brd_bar {width: 100%; margin: auto; background-color: black;}
        .top_bar {height: 25pt;}
        .bottom_bar {display: flex;}
        .bottom_tag {width: 60%; margin: auto; color: white; font-size: small; text-align: center; padding: 3pt;}
    </style>
    
</head>
<body>
    <div class="brd_bar top_bar"></div>
    <br>
    <img class="headicon" src="https://app.jobnimbus.com/files/kzdnrivz9khfhjyhaznaqh1" alt="" /><br/>
    <br>
    
    <!--xbreak-->

    <div class="signblock brd">
        <img class="signimg" src="https://app.jobnimbus.com/files/kzdnz4vnw1fuil8a68n5pca" alt="" />
        <div class="signtext brd">
            <p>
                Triark Roofing
                <br>
                (916) 276-8632
            </p>
        </div>
    </div>

    <!--xbreak-->
    
    <div class="signblock brd">
        <img class="signimg" src="https://app.jobnimbus.com/files/l22p6965ugsjyylxdqx7cy0" alt="" />
        <div class="signtext brd">
            <p>
                Barbara Fisher
                <br>
                Office Manager
                <br>
                (916) 276-8632
            </p>
        </div>
    </div>

    <!--xbreak-->
    
    <div class="signblock brd">
        <img class="signimg" src="https://app.jobnimbus.com/files/l22p2lhwuey0uim7bcdjqp6" alt="" />
        <div class="signtext brd">
            <p>
                Jay Hancock
                <br>
                Triark Roofing
                <br>
                (916) 276-8632
            </p>
        </div>
    </div>

    <!--xbreak-->
    <br>
    <div class="brd_bar bottom_bar">
        <p class="bottom_tag">
            514 Elefa St.
            <br>
            Roseville, CA
            <br>
            LIC #1056425
        </p>
    </div>
    
</body>
</html>